* {
  margin: 0;
  padding: 0;
}
.main-container {
  background: rgb(0, 212, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 19%,
    rgba(241, 241, 247, 1) 46%,
    rgba(0, 212, 255, 1) 100%
  );
  display: flex;
  justify-content: center;
  padding: 20px;
}
#nav-tabContent {
  height: 87vh;
}
.app-container {
  background-color: aliceblue;
  border-radius: 40px;
  padding: 10px 10px 30px 10px;
  border-radius: 50px;
  color: rgb(11, 124, 146);
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 88vw;
}
.main-header li {
  padding: 0 15px;
}
.nav-underline .nav-link {
  color: rgb(11, 124, 146);
  font-weight: 600;
}
.tabs {
  display: flex;
  justify-content: center;
  display: none;
}
.main-header button {
  margin-left: 10px;
}
.main-header img {
  height: 60px;
}
.register {
  display: flex;
  align-items: center;
}
.register h4 {
  color: rgb(11, 124, 146) !important;
  white-space: nowrap;
}
.register img {
  height: 40px;
  margin-left: 10px;
  cursor: pointer;
}
.main-body {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.container1 {
  height: 37vh;
  width: 100%;
  margin-bottom: 10px;
}
.container2 {
  display: flex;
  justify-content: space-between;
}
.container3 {
  display: flex;
  justify-content: center;
  height: 42vh;
}
.container4 {
  display: flex;
  justify-content: center;
  height: 43vh;
}
.container3 img {
  max-width: 100%;
  background: rgb(255, 187, 104);
  background: linear-gradient(
    180deg,
    rgba(255, 187, 104, 1) 0%,
    rgba(255, 187, 104, 1) 71%,
    rgba(255, 255, 255, 1) 100%
  );
  border-radius: 20px;
  position: relative;
}
.container3 button {
  position: absolute;
  bottom: 7%;
  left: 12%;
  width: 10vw;
  border: 3px solid white;
}
.container4 button {
  position: absolute;
  bottom: 7%;
  left: 35%;
  width: 10vw;
  border: 3px solid white;
}
.container4 img {
  max-width: 100%;
  background: rgb(127, 104, 255);
  background: linear-gradient(
    180deg,
    rgba(127, 104, 255, 1) 10%,
    rgba(230, 238, 238, 1) 89%,
    rgba(255, 255, 255, 1) 100%
  );
  border-radius: 20px;
  position: relative;
}
.left-container {
  width: 42vw;
}
.right-container {
  background: rgb(0, 212, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 19%,
    rgba(241, 241, 247, 1) 46%,
    rgba(0, 212, 255, 1) 100%
  );
  width: 43vw;
  height: 80vh;
  border-radius: 15px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.right-container img {
  border-radius: 50px;
  max-width: 100%;
}
.right-container h1 {
  font-size: 4rem;
  font-weight: 700;
}
.sports h1 {
  position: relative;
}
.sports img {
  position: absolute;
  height: 150px;
  top: 1;
  left: 68%;
  transform: translateY(-70%);
}
a {
  color: rgb(11, 124, 146) !important;
  font-weight: 700 !important;
}
.btn-danger-menu {
  display: none !important;
}
.schedule-arrow {
  display: flex;
}
.schedule-arrow button {
  height: 15%;
}
@media screen and (max-width: 1300px) {
  .container-footer {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1000px) {
  .container {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .casinoContainer img {
    height: 30vh !important;
    width: 25vw !important;
  }
  .container-footer h6 {
    font-size: 10px;
  }
  .container-footer h3 {
    font-size: 20px;
  }
}
@media screen and (max-width: 861px) {
  .tab {
    display: none;
  }
  .tabs {
    display: block;
    display: flex;
    justify-content: center;
  }
  .main-header {
    justify-content: center;
    flex-direction: column;
  }
  .nav.nav-underline li {
    padding: 0;
    margin: 10px 0;
  }
  .register {
    margin: 10px 0;
  }
  .register button {
    margin: 0 50px;
  }
  .container-footer h3 {
    font-size: 1.5rem;
  }
  .container-footer h6 {
    font-size: 15px;
  }
  #carousel-slot {
    width: 80vw !important;
  }
.slot-container {
  position: relative;
}
.prev-icon {
  top: 92% !important;
}
.next-icon {
  top: 92% !important;
}
.carousel-indicators {
  position: absolute;
  bottom: -5vh !important;
}
.gridSlot img {
  z-index: 9999;
}
.carousel-control-prev {
  z-index: 0 !important;
}
.carousel-control-next {
  z-index: 0 !important;
}
.main-body {
  flex-direction: column;
}

}
@media screen and (max-width: 770px) {
  .btn-danger-menu {
    display: block !important;
  }
  .container-footer {
    grid-template-columns: 1fr 1fr;
  }
  .left-container {
    width: 80vw;
  }
}
@media screen and (max-width: 770px) {
  .register h4 {
    font-size: 20px;
    white-space: nowrap;
  }
  .main-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .container2 {
    display: flex;
    flex-direction: column;
  }
  .right-container {
    width: 84vw;
  }
  .container4 img {
    max-width: none;
    width: 82vw;
  }
  .container3 img {
    max-width: none;
    width: 80vw;
  }
}

@media screen and (max-width: 500px) {
  .main-header img {
    font-size: 10px !important;
  }
  .main-header {
    justify-content: space-around;
    margin-bottom: 20px;
  }
  .casino-games-container img {
    height: 20vh !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  .container-footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .nav-underline {
    gap: 0 !important;
  }
  .nav-link  {
    padding: 0 !important;
  }
  
}
@media screen and (max-width: 380px) {
  .sports img {
    position: absolute;
    height: 150px;
    top: 1;
    left: 30%;
    transform: translateY(-70%);
  }
  .sports h1 {
    font-size: 3rem;
  }
  .app-container {
    border-radius: 20px;
  }
  .gameSchedule {
    width: 50vw;
  }
  .teams h4 {
    font-size: 1rem;
  }
  .schedule h3 {
    font-size: 1rem;
  }
  .container3 {
    margin-bottom: 10px;
  }
  .container4 {
    margin-bottom: 10px;
  }
  .casino {
    margin-left: 10%;
  }
  .casino h3 {
    font-size: 15px;
  }
}
@media screen and (max-width: 380px) {
  .casinoContainer img {
    height: 25vh !important;
    width: 35vw !important;
  }
}

/* /////////////////////////////////carousel */

.gameContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel {
  border-radius: 20px;
}
.carousel-indicators button {
  height: 15px !important;
  width: 15px !important;
  border-radius: 50%;
}
.carousel-indicators .active {
  background-color: #dc3545 !important;
}
.carousel-backgrounColor {
  border-radius: 15px;
  background: rgb(222, 110, 159);
  background: linear-gradient(
    180deg,
    rgba(222, 110, 159, 1) 0%,
    rgba(232, 158, 191, 1) 53%,
    rgba(255, 255, 255, 1) 100%
  );
}
.centerItems {
  display: flex;
  justify-content: center;
}
.carousel-item img {
  height: 35vh;
}
/* //////////////////////////// */
.schedule-items {
  background-color: rgb(192, 231, 227);
  height: 28vh;
  width: 30vw;
}
.schedule-container {
  height: 28vh;
  width: 35vw;
}
.schedule-container {
  text-align: center;
}
.teamLogo img {
  height: 10vh;
}
.teams {
  display: flex;
  justify-content: space-evenly;
}
.vs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-color: #dc3545;
  border-radius: 50px;
}
/* ///////////tabs css */
.casinoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgb(0, 212, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 19%,
    rgba(241, 241, 247, 1) 46%,
    rgba(0, 212, 255, 1) 100%
  );
  height: 85vh;
  width: 86vw;
  border-radius: 20px;
}

.container {
  display: flex;
  background: none;
  justify-content: center;
}
.casinoContainer img {
  height: 38vh;
  width: 14vw;
  position: relative;
}
.casino-games-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.casino-games-container img {
  transition: transform 0.3s ease;
  padding: 0 20px;
}
.casino-games-container:hover img {
  transform: scale(1.2);
}
.casino-games-container button {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
  width: 70%;
}

.casino-games-container:hover button {
  opacity: 1;
}
/* //////this is slot css */
.gridSlot img {
  height: 20vh;
  border-radius: 10px;
}
.gridSlot {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  width: 40vw;
}
.slot-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slot-carousel-Container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgb(0, 212, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 19%,
    rgba(241, 241, 247, 1) 46%,
    rgba(0, 212, 255, 1) 100%
  );
  height: 87vh;
  width: 86vw;
}
#carousel-slot {
  width: 40vw;
}
.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.prev-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateX(25vw);
}
.next-icon {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateX(-25vw);
}
.gridSlot img {
  transition: transform 0.3s ease;
  cursor: pointer;
}
.gridSlot img:hover {
  transform: scale(1.2);
}
.slot-game-container {
  position: relative;
}
.slot-game-container button {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
  width: 70%;
}
.slot-game-container:hover button {
  opacity: 1;
}
/* contact / footer css */
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  white-space: nowrap;
  align-items: center;
  background: rgb(0, 212, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 19%,
    rgba(241, 241, 247, 1) 46%,
    rgba(0, 212, 255, 1) 100%
  );
  height: 87vh;
  width: 83vw;
  border-radius: 20px;
}
.container-footer {
  display: flex;
}
.footer-container img {
  height: 50px;
}
.footer-container h6:hover {
  cursor: pointer;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: transparent !important;
}
.casino {
  margin: 0 20px;
}
/* sidebar css */
.offcanvas-body {
  background: rgb(0, 212, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 19%,
    rgba(241, 241, 247, 1) 46%,
    rgba(0, 212, 255, 1) 100%
  );
  color: rgb(11, 124, 146);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.offcanvas-header {
  background: rgb(0, 212, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 19%,
    rgba(241, 241, 247, 1) 46%,
    rgba(0, 212, 255, 1) 100%
  );
  color: rgb(11, 124, 146);
  justify-content: flex-end !important;
}

.signInForm {
  background-color: white;
  border: 2px solid rgb(11, 124, 146);
  padding: 15px;
  border-radius: 10px;
}
.signInForm h3 {
  text-align: center;
}
.signInForm input {
  margin: 10px 0;
}
.signInForm button {
  width: 100%;
  margin-top: 10px;
}
.offcanvas.offcanvas-language {
  height: 10%;
  width: 50%;
}
